.notes__form {
  display: flex;
  flex-direction: column;
}

.notes__form label {
  display: none;
}

.notes__form input,
.notes__form textarea {
  background-color: #202124;
  color: white;
  border: unset;
  outline: unset;
  width: 100%;
}

.notes__form input::placeholder,
.notes__form textarea::placeholder {
  color: rgb(178, 178, 178);
  opacity: 1;
}

.notes__form input {
  font-weight: 900;
}

.notes__form textarea {
  resize: none;
  font-family: sans-serif;
  max-height: 300px;
}

.notes__formGroup {
  margin-bottom: 0.5rem;
  position: relative;
}

.notes__formFooter {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
}

.notes__formCheckbox {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.notes__formCheckbox label {
  display: block !important;
  color: rgb(178, 178, 178);
  margin-left: 0.5rem;
}

.notes__formCheckbox input {
  background-color: #525355 !important;
}

.notes__form button {
  color: white;
  background-color: unset;
  padding: 0.5rem 1.25rem;
  transition: background-color 0.2s;
  align-self: flex-end;
}

.notes__form button:hover {
  background-color: rgba(255, 255, 255, 0.18);
}

.notes__form .counter {
  font-size: small;
  color: gray;
  float: right;
}

.notes__portable .notes__formFooter,
.notes__portable .notes__formGroup:first-of-type,
.notes__portable .counter {
  display: none;
}

.notes__portable .notes__formGroup {
  margin: 0;
}

.notes__portable .notes__formGroup textarea {
  overflow: hidden;
}

.notes__portable .notes__formGroup textarea::placeholder {
  font-size: large;
  font-weight: bold;
}
