.note-title {
  margin-top: 0;
  margin-bottom: 0.25rem;
}

.note-date {
  margin: 0;
}

.note-description {
  color: #d1d1d1;
  line-height: 20px;
}

.note-date {
  font-size: small;
  font-weight: normal;
  color: #707070;
}

.note-btnGroup {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.note-btnGroup button {
  opacity: 0.8;
}

.note-btnGroup button:hover {
  opacity: 1;
}

.note-btnGroup button:active {
  transform: translateY(2px);
}

.note-deleteBtn {
  color: white;
  padding: 0.5rem 1rem;
  background-color: red;
}

.note-archiveBtn {
  color: white;
  padding: 0.5rem 1rem;
  background-color: #8d8d8d;
}
