.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
  position: sticky;
  top: 0;
  background-color: #202124;
  box-shadow: 0px -3px 10px 0px black;
  z-index: 999;
}

.header__logo h1 {
  margin: 0;
  text-transform: uppercase;
}

.header__logo h1::first-letter {
  color: #fbbc04;
}

.header__search {
  display: flex;
  position: relative;
}

.header__search svg {
  position: absolute;
  top: 25%;
  left: 0.5rem;
}

.header__search input {
  color: white;
  padding: 0.5rem 2rem;
  width: 100%;
  border-radius: 10px;
  background-color: #525355;
  outline: unset;
  border: unset;
}

.header__search input::placeholder {
  color: rgb(178, 178, 178);
  opacity: 1;
}
