.notes-container {
  margin: 1.5rem 1rem;
}

.notes-containerTitle {
  color: rgb(156, 156, 156);
  text-transform: uppercase;
  font-size: small;
  margin-left: 1rem;
}

.notes-containerGrid {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 0.5rem;
  position: relative;
}

@media (max-width: 900px) {
  .notes-containerGrid {
    justify-content: center;
  }
}

.notes-containerGrid .card {
  width: 240px;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.notes-containerEmpty {
  margin: auto;
  padding: 10vh 0;
  text-align: center;
  line-height: 1.25rem;
}
